{
  "name": "Study Desk",
  "short_name": "StudyDesk",
  "description": "A local-first desktop learning planner with draggable study cards, inspiration notes, and daily summaries.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4efe3",
  "theme_color": "#153a43",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}